'''Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

check_type = ["Stroke", 77, 36.6, True, None]

#print(check_type)

for el in check_type:
    print(type(el))