'''Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.

Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''

first_result = int(input('Run in day 1 (km): '))
target_result = int(input('You target (km): '))
impr_result = first_result * 1.1
nday = 2

while impr_result < target_result:
    impr_result = impr_result * 1.1
    nday += 1

print(f'You will achive your goal on the {nday} day')